<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPaneGame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@css/gameCss.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.eiscuno.controller.GameUnoController">
   <left>
      <Pane prefHeight="266.0" prefWidth="147.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="266.0" prefWidth="131.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <Pane prefHeight="266.0" prefWidth="946.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="takeCardButton" layoutX="6.0" layoutY="11.0" mnemonicParsing="false" onAction="#onHandleTakeCard" onMouseEntered="#onHanldeDeckCardHover" onMouseExited="#onHanldeDeckCardExited" prefHeight="226.0" prefWidth="165.0" styleClass="deckButton">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="@cards-uno/deck_of_cards.png" />
                     </source>
                  </ImageInput>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="unoButton" layoutX="780.0" layoutY="29.0" mnemonicParsing="false" onAction="#onHandleUno" onMouseEntered="#onHandleUnoHover" onMouseExited="#onHandleUnoExited" prefHeight="183.0" prefWidth="176.0" text="UNO">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="@images/button_uno.png" />
                     </source>
                  </ImageInput>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ImageView fx:id="tableImageView" fitHeight="250.0" fitWidth="150.0" layoutX="426.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
            <Pane fx:id="pnBtnChooseColor" layoutX="397.0" layoutY="14.0" prefHeight="212.0" prefWidth="209.0">
               <children>
                  <ImageView fx:id="btnBlue" fitHeight="100.0" fitWidth="127.0" onMouseClicked="#onHandleClickChooseColor" onMouseEntered="#onHandleMouseHover" onMouseExited="#onHandleMouseExited" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/btn_blue.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="btnGreen" fitHeight="100.0" fitWidth="127.0" layoutX="104.0" onMouseClicked="#onHandleClickChooseColor" onMouseEntered="#onHandleMouseHover" onMouseExited="#onHandleMouseExited" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/btn_green.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="btnYellow" fitHeight="100.0" fitWidth="127.0" layoutX="104.0" layoutY="106.0" onMouseClicked="#onHandleClickChooseColor" onMouseEntered="#onHandleMouseHover" onMouseExited="#onHandleMouseExited" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/btn_yellow.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="btnRed" fitHeight="100.0" fitWidth="127.0" layoutY="106.0" onMouseClicked="#onHandleClickChooseColor" onMouseEntered="#onHandleMouseHover" onMouseExited="#onHandleMouseExited" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/btn_red.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fx:id="cardEat" fitHeight="213.0" fitWidth="125.0" layoutX="26.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cards-uno/card_uno.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="232.0" prefWidth="1284.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="215.0" fitWidth="187.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/uno.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="20.0" right="70.0" />
               </HBox.margin>
            </ImageView>
            <GridPane fx:id="gridPaneCardsMachine" alignment="CENTER" prefHeight="218.0" prefWidth="681.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="10.0" percentHeight="100.0" prefHeight="30.0" />
                  <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
               </rowConstraints>
               <HBox.margin>
                  <Insets right="150.0" />
               </HBox.margin>
            </GridPane>
            <Button fx:id="btnExit" mnemonicParsing="false" onAction="#onHandleReturnMenuGame" onMouseEntered="#onHandleBtnExitHover" onMouseExited="#onHandleBtnExitExited" prefHeight="62.0" prefWidth="63.0" style="-fx-background-color: white; -fx-border-radius: 20;">
               <HBox.margin>
                  <Insets bottom="110.0" left="30.0" />
               </HBox.margin>
               <font>
                  <Font name="Corbel Bold" size="19.0" />
               </font>
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="@images/button_exit.png" />
                     </source>
                  </ImageInput>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="232.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnBackCard" mnemonicParsing="false" onAction="#onHandleBack" onMouseEntered="#onHandleBtnBackHover" onMouseExited="#onHandleBtnBackExited" prefHeight="75.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-radius: 20;" text="Anterior">
               <font>
                  <Font name="Corbel Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="@images/button_back_card.png" />
                     </source>
                  </ImageInput>
               </effect></Button>
            <GridPane fx:id="gridPaneCardsPlayer" prefHeight="211.0" prefWidth="672.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Button fx:id="btnNextCard" mnemonicParsing="false" onAction="#onHandleNext" onMouseEntered="#onHandlebtnNextCardHover" onMouseExited="#onHandlebtnNextCardExited" prefHeight="73.0" prefWidth="65.0" style="-fx-background-color: WHITE; -fx-border-radius: 20;" text="Siguiente">
               <font>
                  <Font name="Corbel Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="@images/button_next_card.png" />
                     </source>
                  </ImageInput>
               </effect></Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
